# CalenderPlanner

./: CalenderPlanner.sln  Dockerfile  LICENSE  README.md
.github/: pipeline.yaml
CalenderPlanner.API/: Program.cs  Startup.cs  WeatherForecast.cs
CalenderPlanner.API/Controllers/: WeatherForecastController.cs
CalenderPlanner.API/Properties/: launchSettings.json
CalenderPlanner.Client/: CalenderPlanner.Client.csproj  Startup.cs
CalenderPlanner.Client/Controllers/: HomeController.cs
CalenderPlanner.Client/Views/Shared/: _Layout.cshtml
CalenderPlanner.Domain/Abstracts/: Entity.cs
CalenderPlanner.Domain/Interfaces/: IRepo.cs
CalenderPlanner.Domain/Models/: Customer.cs  Event.cs
CalenderPlanner.Storing/: CPContext.cs  CalenderPlanner.Storing.csproj  ReposAtWork.cs
CalenderPlanner.Storing/Repos/: CustomerRepo.cs  EventRepo.cs
CalenderPlanner.Testing/: CalenderPlanner.Testing.csproj
test_result/: _SUNDAY_2021-05-18_22_29_40.trx
