<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalenderPlanner.Storing\CalenderPlanner.Storing.csproj" />
    <ProjectReference Include="..\CalenderPlanner.Domain\CalenderPlanner.Domain.csproj" />
    <ProjectReference Include="..\CalenderPlanner.API\CalenderPlanner.API.csproj" />
  </ItemGroup>

</Project>
